VITE_API_KEY=AIzaSyBN-aVI0mUFtJKGzuSiqnEJ4AFdIZcHnt4
VITE_AUTH_DOMAIN = learn-command-line.firebaseapp.com
VITE_PROJECT_ID= learn-command-line
VITE_STORAGE_BUCKET=  learn-command-line.appspot.com
VITE_MESSAGING_SENDER_ID = 443882797532
VITE_APP_ID = 1:443882797532:web:51df8b0071e82d638f3719